@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Space Mono', monospace;
    background-color: hsl(185, 41%, 84%);
    font-size: 1.2em;
    font-weight: 700;
}
.mainland {
    position: relative;
    width: 100%;
}
main{ 
    background-color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-bottom: 25px;
}
.img {
    position: relative;
    left: 50%;
    padding: 50px;
    transform: translateX(-50%);
}
.Bill {
    display: flex;
    flex-direction: column;
    padding: 25px;
}
.Bill label {
    margin-bottom: 10px;
    color:  hsl(184, 14%, 56%)
}
#bill-val{
    background-color:hsl(189, 41%, 97%);
    border: none;
    border-radius: 5px;
    font-size: 24px;
    color:  hsl(184, 14%, 56%);
    text-align: right;
    font-weight: 700;
    height: 50px;
}
#bill-val:hover {
    outline: 2px solid hsl(172, 67%, 45%);
}
.select { 
    padding: 25px;
}
p {
    margin-bottom: 10px;
    color:  hsl(184, 14%, 56%);
}
.tips {
    display: grid;
    grid-template-rows: 50px 50px 50px;
    grid-template-columns: 150px 150px;
    justify-content: center;
    background-color: white;
    color: white;
    grid-gap: 25px;
    cursor: pointer;
    
}
.num {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(183, 100%, 15%);
    border-radius: 5px;
    font-size: 24px;
    font-weight: 700;
    transition: .3s;
}
.num:hover{
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
}
.num .active {
    background-color:hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}
#custom {
    background-color:hsl(189, 41%, 97%);
    border: none;
    border-radius: 5px;
    font-size: 24px;
    color:  hsl(184, 14%, 56%);
    text-align: center;
    font-weight: 700;
}
#custom:hover{
    outline: 2px solid hsl(172, 67%, 45%);
}
#num-people {
    background-color:hsl(189, 41%, 97%);
    border: none;
    border-radius: 5px;
    font-size: 24px;
    color:  hsl(184, 14%, 56%);
    text-align: right;
    font-weight: 700;
    height: 50px;
}
#num-people:hover{
    outline: 2px solid hsl(172, 67%, 45%);
}
.Amoun  {
  margin: 25px;
  margin-bottom: 0;
}
.num-of-people{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.tip-amount{
    background-color: hsl(183, 100%, 15%);
    border-radius:15px;
    margin-top: 25px;
}
.first { 
    display: flex;
    justify-content: space-between;
    margin-top:10px;
}
.second {
    display: flex;
    justify-content: space-between;
    margin-top:30px;
}
.text p { 
    margin-left: 15px;
    margin-bottom: auto;
    font-size: 0.8em;
    padding-top: 20px;
}
.text p:first-child{
    color: white;
}
.text p:last-child{
    color:   hsl(184, 14%, 56%); 
    padding-top: 5px; 
}
.value-first {
    text-align: right;
    margin-right: 15px;
    color:  hsl(172, 67%, 45%);
    font-size: 1.5em;
    padding-top: 20px;
}
.value-second {
    text-align: right;
    margin-right: 15px;
    color:  hsl(172, 67%, 45%);
    font-size: 1.5em;
    padding-top: 20px;
}
button {
    padding: 10px 100px;
    position: relative;
    left: 50%;
    margin: auto 30px 20px auto;
    margin-top: 20px;
    transform:translateX(-50%);
    border-radius: 5px;
    border: none;
    font-family: monospace;
    font-weight: 700;
    font-size: 24px;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    transition: .3s;
    cursor: pointer;
}
button:hover{
    background-color: hsl(185, 41%, 84%);
}
.checked {
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
}
@media(min-width: 666px){
    .tips {
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 250px 250px;
    grid-gap: 35px;
    }
    .select p {
        margin-bottom: 20px;
    }
    #bill-val{
        height: 100px;
        font-size: 36px;
    }
    #num-people{
        height: 100px;
        font-size: 36px;
    }
    .num-of-people{
        margin-top: 20px;
    }
}
@media(min-width: 767px){
    .text p{
        font-size: 1.2em;
    }
    .value-first {
        font-size: 2em;
    }
    .value-second {
        font-size: 2em;
    }
    button {
        padding: 20px 200px;
        font-size: 36px;
        margin-bottom: 30px;
    }
}
@media(min-width: 1024px){
    .mainland{
        left: 50%;
        transform:translate(-50%);
        width: 80%;
    }
    main{
        border-radius: 15px;
    }
    .tips{
        grid-template-rows: 50px 50px;
        grid-template-columns: 120px 120px 120px;
        grid-gap: 15px;
    }
    #bill-val{
        height: 50px;
        font-size: 24px;
    }
    #num-people{
        height: 50px;
        font-size: 24px;
    }
    button {
        padding: 10px 100px;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .text p{
        font-size: 0.8em;
    }
    .value-first {
        font-size: 1.5em;
    }
    .value-second {
        font-size: 1.5em;
    }
    .container {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
    button {
        margin-top: 180px;
        padding: 10px 100px;
        margin-right: 50px;
    }
    .img{
        padding: 100px;
    }
    @media(min-width: 1200px){
        .mainland{
            width: 70%;
        }
        body {
            font-size: 1rem;
        }
        .text p {
            font-size: 1em;
        }
        .value-first {
            font-size: 2em;
        }
        .value-second {
            font-size: 2em;
        }
        button{
            margin-top: 120px;
        }
        
    }
    @media(min-width: 1440px){
        .mainland{
            width: 50%;
        }
        button {
            padding: 10px 120px;
        }
        .value-first{ 
            font-size: 3em;
        }
        .value-second {
            font-size: 3em;
        }
        
    }
}
